DOMAIN_NAME=hatesfam.42.fr

# wordpress
WP_DATABASE_USR=wp_user
WP_DATABASE_PWD=w123
WP_DATABASE_NAME=wp_db
WP_TITLE=HTG_inception

#wp admin usr
WP_ADMIN_USR=htg
WP_ADMIN_PWD=123htg
WP_ADMIN_EMAIL=htg@example.com

#wp normal usr
WP_USR=haben
WP_PWD=123
WP_EMAIL=haben@42.fr

#mariaDB
MARIADB_ROOT_PASSWORD=r123
MARIADB_DATABASE=wp_db
MARIADB_USER=wp_user
MARIADB_USER_PASSWORD=w123
MARIADB_HOST=mariadb

#volumes
DATA_DIR=/home/${USER}/data/data_vol
DB_DIR=/home/${USER}/data/db_vol